# car-parking-api

./: README.md
src/: Car.Parking.sln
src/Car.Parking.Domain/: IRateRule.cs  ITaxRule.cs  Invoice.cs  ParkingEntry.cs
src/Car.Parking.Host/: Car.Parking.Host.csproj  Program.cs  Startup.cs
src/Car.Parking.Host/Controllers/: ParkingController.cs
src/Car.Parking.Host/Properties/: launchSettings.json
src/Car.Parking.Infrastructure.Pricing/: ParkingPricer.cs
src/Car.Parking.Infrastructure.Repository/: BaseRepository.cs  Car.Parking.Infrastructure.Repository.csproj  ParkingEntryRepository.cs
src/Car.Parking.Infrastructure.Rules/: Car.Parking.Infrastructure.Rules.csproj  ChangeOfMindRateRule.cs  EarlyBirdRateRule.cs  HourlyRateRule.cs  IDefaultRateRule.cs  NightRateRule.cs  WeekendRateRule.cs
src/Car.Parking.Infrastructure.Rules/Extensions/: DateTimeEx.cs
src/Car.Parking.Infrastructure.Rules/Tax/: GstTaxRule.cs
src/Car.Parking.Interfaces/: IParkingPricer.cs  IRepository.cs
src/Car.Parking.Tests.Unit/: Car.Parking.Tests.Unit.csproj  ParkingPricerTests.cs
