<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Car.Parking.Domain\Car.Parking.Domain.csproj" />
    <ProjectReference Include="..\Car.Parking.Infrastructure.Pricing\Car.Parking.Infrastructure.Pricing.csproj" />
    <ProjectReference Include="..\Car.Parking.Infrastructure.Repository\Car.Parking.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\Car.Parking.Interfaces\Car.Parking.Interfaces.csproj" />
  </ItemGroup>

</Project>
